{
    "short_name": "LifeMC",
    "name": "LifeMC Minecraft Server",
    "description": "LifeMC Minecraft Skyblock Server",
    "icons": [
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/LifeMC/site-assets/main/img/favicon/favicon-16x16.png"
            "type": "image/png"
            "sizes": "16x16"
        },
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/LifeMC/site-assets/main/img/favicon/android-chrome-36x36.png",
            "type": "image/png"
            "sizes": "36x36",
        },
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/LifeMC/site-assets/main/img/favicon/android-chrome-48x48.png",
            "type": "image/png"
            "sizes": "48x48",
        },
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/LifeMC/site-assets/main/img/favicon/android-chrome-72x72.png",
            "type": "image/png",
            "sizes": "72x72",
        },
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/LifeMC/site-assets/main/img/favicon/android-chrome-96x96.png",
            "type": "image/png"
            "sizes": "96x96",
        },
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/LifeMC/site-assets/main/img/favicon/android-chrome-144x144.png",
            "type": "image/png"
            "sizes": "144x144",
        },
        {
            "src": "https://cdn.statically.io/img/raw.githubusercontent.com/LifeMC/site-assets/main/img/favicon/android-chrome-192x192.png",
            "type": "image/png"
            "sizes": "192x192",
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#183E59"
}
